{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-co0lumq0si5c73fj7rm0-a.oregon-postgres.render.com;Port=5432;Database=code_hub_db_7d55;User Id=umidjon;Password=jx7TBID7FiZ5Ne027eOYQ2oUbM6wLMhp;"
  }
}
